.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

.title {
    font-size: 70px;
    color: burlywood;
}

.title > h1 {
    margin-bottom: 30px;
    font-size: 70px;
    color: burlywood;
}

.button {
    margin-right: 10px;
}

.bg-img {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

* {
    font-family: 'Sunflower', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.container {
    padding: 20px 130px;
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
}

.left {
    background-color: #ffe4c4;
    float: left;
    padding: 10px;
}

.name {
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    font-size: 50px;
    padding: 20px;
}

.columns.is-max-desktop.is-mobile
.columns:not(.is-desktop) {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    margin: 10px 0;
}

.sub-content {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    margin-bottom: 10px;
    width: 100%;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 50px;
    background-color: #f5f5dc;
    margin-bottom: 0;
}

.right {
    position: relative;
    background-color: #ffe4c4;
}




