* {
    font-family: 'Sunflower', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.header {
    font-family: 'Jua', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background: #ffebcd;
    grid-column: span 16;
    grid-row: span 2;
}

.name {
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    font-size: 50px;
    padding: 20px;
}

.left {
    background-color: #ffe4c4;
    grid-column: span 3;
    grid-row: span 6;
    float: left;
    padding: 10px;
}

.container {
    padding: 20px 130px;
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
}

.card {
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    margin: 10px 0;
}

.columns.is-max-desktop.is-mobile
.columns:not(.is-desktop) {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.header {
  background: #ffebcd;
  grid-column: span 16;
  grid-row: span 2;
}

.name {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 50px;
  padding: 20px;
}

.left {
  background-color: #ffe4c4;
  grid-column: span 3;
  grid-row: span 6;
}

.sub-content {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  margin-bottom: 10px;
  width: 100%;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 50px;
  background-color: #f5f5dc;
  grid-column: span 10;
  grid-row: span 6;
  margin-bottom: 0;
}

.right {
  position: relative;
  background-color: #ffe4c4;
  grid-column: span 3;
  grid-row: span 6;
}